,:,
,,,:,,,
,+%#@@@@@@@#?:
+#@#S+******+?%@@S,
?@#?**************+%@%,
;@#+*******************%@?
S@?***********************##,
;?#%             %#+************************;S@:           :@%+:
;?#@#?;#+           #%**;;*********************;;;?@:          #+*%@@%+,
;?#@#?;    ,@:         #%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@:       .S%    ,*%@@%+,
,?#@#?;         +#        S#**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@       ;@         ,*%@@%+
*?;              %S      *@***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%      @;             ,*%
@;     @+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*    %S
;@    S%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@  .+#
?%  ,@***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?.:@,
#+.SS***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@.#+
,@:@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:##%
,%@+       +@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@       ,%@+
S@+:##,      #?;;;;::::::::::::::::::::::::::::::::::::;@      +@?,%@*
?@S    +@?     @*;;;::::::::::::::::::::::::::::::::::::::#:   ,##,  .;##:
*@%,      ,%#:  ,@;;;;::::::::::::::::::::::::::::::::::::::%+  ?@+       *@%,
;##:          *@S.:#;;;;::::::::::::::::::::::::::::::::::::::?S:#%,          +@S
,%#*              %@S%;;;;::::::::::::::::::::::::::::::::::::::*@@*              S@?
S@+                 ;#%;;;;:::;:::::::;;:::::::;::::::::;::::::::*#                 ,%@*
+@?                    +%;;;;:*@@@;::::S@@%::::;#@@+::::?@@#:::::::*#                   :##,
;,                     +%;;;;:#*+@%:::;@,#@*:::%?;@@::::@:S@S::::::*#                     *
;,      *%:;;;:@?@?#,::*##S#+::,%?@+@::::@S#%%,:::::*%     ,;,
S##@@#%?**#::;::S@%#+:,,:@@S@::::*@##%,,,,%@S@*:,,,,,?%+S#@@@#@:
%#    :*?%#@:::::,+S*,,,,,:?S:,,,,,*S+,,,,,,?S;,,,,,,,%#S+;,   *@*
#%          @;:::::*?*,,,,,,,,,,,,,,,:,,,,,,,*?;,,,,,,,#:        :@+
,#S           %?::::##S@%,,,,?@@S,,,,,#@@;,,,:@%S@?,,,,,:@          ,#S
:@+            *#:::?S;#@@*,,:@:%@;,,,SS:@@,,,%++#@@:,,,,+%            #%
;@*              @;::#:@@@@S,,*%%##+,,,#*@S@,,,@:@@@@+,,,,#*             %#
+@:               SS::%#@@%S?,,,@@+@:,,,+@#S#,,,#@@@S#;,,,;@               S#,
S#,               ,#@::;@@#:@,,,,:%%;,,,,,+%S,,,,*@@S*#,,,,%%                +@:
%#                *@?SS::;%#%:,,,,,..,,,,,,,.,,,,,,*##S,,,,;@#%                *@;
#%                S@:  @;::,,,,,,,,,,,,,,,,,,,,,,.,,,...,,,,#*.?@;               :@+
,#S               ,#%    *@:::,::,.,:@*.,,.....,..?%....,....S%  .:@S               ,@?
,+                %+     .S#,,,,,,,..:@#*,.....,+@#.........+@     .#:                +
@        #%,,,,,,,.,@;@@#%%#@@@:#........*@,      ?S
+%         #%,,,,,,,,@@;.,:;:,.+@#.......*@:       ,@
#;          %#:,,,,,,#:.........;%......?@:         #*
,@            ?@*,,,,,,,,,.............,##           *#
??             ;#%:,,,,,,,,,,........,S@?             @,
@,               +@%*,,,,,,,,,,,,,,:S@%,              S?
*                  +#@%+;,,,,,,:*S@@?,                ,:
,*%#@@@@@@@%?:
,,
,
      ___ ___               __                                     
     /   |   \ __ __  _____/  |_  ______ _____ _____    ____       
    /    ~    \  |  \/    \   __\/  ___//     \\__  \  /    \      
    \    Y    /  |  /   |  \  |  \___ \|  Y Y  \/ __ \|   |  \     
     \___|_  /|____/|___|  /__| /____  >__|_|  (____  /___|  /     
           \/            \/          \/      \/     \/     \/      
     ________                              
     \______ \   ____   _____   ____       
      |    |  \ /  _ \ /     \_/ __ \      
      |    `   (  <_> )  Y Y  \  ___/      
     /_______  /\____/|__|_|  /\___  >     
             \/             \/     \/      
